# KingdomSaveEditor

./: .editorconfig  .gitmodules  CNAME  KH3SaveEditor.sln  LICENSE  README.md  _config.yml  azure-pipelines.yml  build.ps1  pack-settings.txt  pack.bat
KHSave.Lib02/: KHSave.Lib02.csproj  SaveKh02.cs
KHSave.Lib02/Models/: Objective.cs  PlayableCharacter.cs  Slot.cs
KHSave.Lib02/Types/: CommandType.cs  DifficultyType.cs  LocationType.cs  MapType.cs  SpawnType.cs
KHSave.Lib2/: Constants.cs  ISaveKh2.cs  KHSave.Lib2.csproj  SaveKh2.European.cs  SaveKh2.FinalMix.cs  SaveKh2.TransferMappings.cs  SaveKh2.cs
KHSave.Lib2/Models/: Character.cs  CharacterFinalMix.cs  CharacterVanilla.cs  DriveFormFinalMix.cs  DriveFormVanilla.cs  ICharacter.cs  IDriveForm.cs  IPlaceScript.cs  PartyMembers.cs  PlaceScriptFinalMix.cs  PlaceScriptVanilla.cs  Progress.cs
KHSave.Lib2/Types/: AbilityStyleType.cs  BattleStyleType.cs  CharacterType.cs  CommandType.cs  DifficultyType.cs  DriveFormType.cs  EquipmentType.cs  GameType.cs  InventoryType.cs  ItemType.cs  PlayableCharacterType.cs  WeaponType.cs  WorldType.cs
KHSave.Lib3/: ISaveKh3.cs  KHSave.Lib3.csproj  Kh3.cs  SaveKh3.cs  SaveKh3u109.cs
KHSave.Lib3/Models/: Ability.cs  AiModel.cs  EquipmentItem.cs  FlantasticRecord.cs  InventoryEntry.cs  MagicGroup.cs  PhotoEntry.cs  PlayableCharacter.cs  Records.cs  ShortcutGroup.cs
KHSave.Lib3/Presets/: Preset.Pawn.cs  Presets.Map.cs  Presets.Story.cs  StoryPresets.cs
KHSave.Lib3/Types/: AbilityType.cs  AccessoryType.cs  AiAbilityType.cs  AiCombatStyleType.cs  AiRecoveryType.cs  ArmorType.cs  CharacterIconType.cs  ChoiceType.cs  CommandType.cs  ConsumableType.cs  DecisionType.cs  DifficultyType.cs  FoodType.cs  InventoryType.cs  ItemType.cs  KeyItemType.cs  LocationType.cs  MaterialType.cs  MogType.cs  PartyCharacter.cs  PlayableCharacterType.cs  RecordAttractionType.cs  RecordShotlockType.cs  RecordUsageType.cs  SnackType.cs  StoryFlagType.cs  StoryLabelType.cs  SyntesisType.cs  TentType.cs  WeaponType.cs  WorldType.cs
KHSave.LibBbs/: Constants.cs  ISaveKhBbs.cs  KHSave.LibBbs.csproj  SaveKhBbs.European.cs  SaveKhBbs.FinalMix.cs  SaveKhBbs.cs
KHSave.LibBbs/Attributes/: AbilityAttribute.cs  ActionAttribute.cs  CommandAttribute.cs  CommandStyleAttribute.cs
KHSave.LibBbs/Models/: Ability.cs  Character.cs  Command.cs  Deck.cs  Dlink.cs  Finisher.cs
KHSave.LibBbs/Types/: AbilityType.cs  CharacterType.cs  CommandType.cs  DifficultyType.cs  WeaponType.cs  WorldType.cs
KHSave.LibFf7Remake/: KHSave.LibFf7Remake.csproj  Presets.cs  SaveFf7Remake.cs
KHSave.LibFf7Remake/Chunks/: Chunk.cs  ChunkChapter.cs  ChunkCommon.cs  ChunkMirror.cs
KHSave.LibFf7Remake/Models/: ChapterObject.cs  Character.cs  CharacterEquipment.cs  CharacterStats.cs  Equipment.cs  Inventory.cs  Materia.cs  MateriaEquipment.cs  Position.cs  UnknownStructure.cs  UnknownStructure2.cs  UnknownStructure3.cs  UnknownStructure4.cs  Vector3f.cs  WeaponFound.cs
KHSave.LibFf7Remake/Types/: CharacterStatusType.cs  CharacterType.cs  InventoryType.cs  ItemCategory.cs
KHSave.LibPersona5/: Character.cs  KHSave.LibPersona5.csproj  Persona5Royal.cs  Persona5Vanilla.cs  Presets.Items.cs  Presets.Persona.cs  Presets.cs  SavePersona5.cs
KHSave.LibPersona5/Models/: Character.cs  Persona.cs
KHSave.LibPersona5/Resources/: AccessoryNames.txt  ArmorNames.txt  ConsumableItemNames.txt  KeyItemNames.txt  MaterialNames.txt  MeleeWeaponNames.txt  OutfitNames.txt  RangedWeaponNames.txt  SkillCardNames.txt  demon.txt
KHSave.LibPersona5/Types/: ArcanaType.cs  Characters.cs  Demon.cs  Equipment.cs  Inventory.cs  Skill.cs  SkillRoyal.cs  Trait.cs
KHSave.LibRecom/: DataRecom.cs  DataRecomMcWork.cs  DataRecomTable0.cs  DataRecomTable1.cs  DataRecomTable2.cs  KHSave.LibRecom.csproj  SaveKhRecom.cs
KHSave.LibRecom/Attributes/: CardEnemyAttribute.cs  CardFriendAttribute.cs  CardItemAttribute.cs  CardMagicAttribute.cs  CardMapAttribute.cs  CardSpecialAttribute.cs  CardSummon.cs  CardSummonAttribute.cs  CardWeaponAttribute.cs  CardWorldAttribute.cs
KHSave.LibRecom/Models/: Card.cs  CardFlags.cs  CardModel.cs  FriendsFlags.cs  Kh2CardFlags.cs  PoohFlags.cs  SkillFlags.cs  StoryFlag.cs  TutorialFlags.cs
KHSave.LibRecom/Types/: Card.cs  CardType.cs  Difficulty.cs  PlayMode.cs  SoundMode.cs
KHSave.SaveEditor/: App.config  App.manifest  App.xaml  App.xaml.cs  Global.cs  KHSave.SaveEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  StyledControls.xaml  UpdateWindow.xaml  UpdateWindow.xaml.cs  packages.config
KHSave.SaveEditor.Common/: Global.cs  KHSave.SaveEditor.Common.csproj  ProcessStream.cs
KHSave.SaveEditor.Common/Contracts/: IGetSave.cs  IOpenStream.cs  IRefreshUi.cs  IWriteToStream.cs
KHSave.SaveEditor.Common/Controls/: ItemComboBox.xaml  ItemComboBox.xaml.cs  TwoEqualColumnsStackPanel.cs
KHSave.SaveEditor.Common/Exceptions/: ImageTooLargeException.cs  (+2 more)
KHSave.SaveEditor.Ff7Remake/: KHSave.SaveEditor.Ff7Remake.csproj  KHSave.SaveEditor.Ff7Remake_x53vqark_wpftmp.csproj
KHSave.SaveEditor.Kh02/: KHSave.SaveEditor.Kh02.csproj  MainView.xaml  MainView.xaml.cs
KHSave.SaveEditor.Kh2/: KHSave.SaveEditor.Kh2.csproj  MainView.xaml  MainView.xaml.cs
KHSave.SaveEditor.Kh3/: KHSave.SaveEditor.Kh3.csproj  KHSave.SaveEditor.Kh3_kwhjhtac_wpftmp.csproj  MainView.xaml  MainView.xaml.cs
KHSave.SaveEditor.KhDDD/: KHSave.SaveEditor.KhDDD.csproj  MainView.xaml  MainView.xaml.cs
KHSave.SaveEditor.KhRecom/: App.xaml  App.xaml.cs  Constants.cs  KHSave.SaveEditor.KhRecom.csproj  MainView.xaml  MainView.xaml.cs
KHSave.SaveEditor.Persona3/: KHSave.SaveEditor.Persona3.csproj
KHSave.SaveEditor.Persona5/: KHSave.SaveEditor.Persona5.csproj
KHSave.Tests/: Ff7RemakeTests.cs  Helpers.cs  KHSave.Tests.csproj  Kh1Tests.cs  Kh2Tests.cs  Kh3Test.cs  KhBbsTests.cs  KhDDDTests.cs  PcArchiveTests.cs  Persona3Tests.cs  Persona5Tests.cs  Ps4SaveArchiveTests.cs  RecomTests.cs  TransferTests.cs  TrssvTest.cs
KHSave.Trssv/: KHSave.Trssv.csproj  SaveKh02.cs
Tooling.MemoryWatcher/: Configuration.cs  ProcessStream.cs  Program.cs  Tooling.MemoryWatcher.csproj  config.yml
(+773 files in other folders)
