<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>Icon1.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <UseWpf>true</UseWpf>
    <Version>1.12.0</Version>
    <RepositoryUrl>https://github.com/xeeynamo/kh3saveeditor</RepositoryUrl>
    <PackageProjectUrl>https://xeeynamo.github.io/kh3saveeditor</PackageProjectUrl>
    <AssemblyVersion>1.12.0</AssemblyVersion>
    <Description>https://xeeynamo.github.io/kh3saveeditor</Description>
    <Copyright>Copyright (C) 2020 Luciano Ciccariello</Copyright>
    <RepositoryType></RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <FileVersion>1.12.0</FileVersion>
    <PackageId>KHSave.SaveEditor</PackageId>
    <Authors>Luciano (Xeeynamo) Ciccariello</Authors>
    <Product>Kingdom Save Editor</Product>
    <PackageLicenseExpression>GPL3</PackageLicenseExpression>
    <LangVersion>7</LangVersion>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>
  <Target Name="_CheckForGenerateAppxPackageOnBuild" />

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <Compile Update="Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
    <None Update="Settings.settings" LastGenOutput="Settings.Designer.cs" Generator="SettingsSingleFileGenerator" />

    <Resource Include="Images\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KHSave.Archives\KHSave.Archives.csproj" />
    <ProjectReference Include="..\KHSave.Lib02\KHSave.Lib02.csproj" />
    <ProjectReference Include="..\KHSave.Lib1\KHSave.Lib1.csproj" />
    <ProjectReference Include="..\KHSave.Lib2\KHSave.Lib2.csproj" />
    <ProjectReference Include="..\KHSave.LibDDD\KHSave.LibDDD.csproj" />
    <ProjectReference Include="..\KHSave.LibFf7Remake\KHSave.LibFf7Remake.csproj" />
    <ProjectReference Include="..\KHSave.LibRecom\KHSave.LibRecom.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Common\KHSave.SaveEditor.Common.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Ff7Remake\KHSave.SaveEditor.Ff7Remake.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Kh02\KHSave.SaveEditor.Kh02.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Kh1\KHSave.SaveEditor.Kh1.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Kh2\KHSave.SaveEditor.Kh2.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Kh3\KHSave.SaveEditor.Kh3.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.KhBbs\KHSave.SaveEditor.KhBbs.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.KhDDD\KHSave.SaveEditor.KhDDD.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.KhRecom\KHSave.SaveEditor.KhRecom.csproj" />
    <ProjectReference Include="..\Xe.ReleaseUpdater\Xe.VersionCheck\Xe.VersionCheck.csproj" />
    <ProjectReference Include="..\XeEngine.Tools.Public\Xe.Tools.Wpf\Xe.Tools.Wpf.csproj" />
    <ProjectReference Include="..\XeEngine.Tools.Public\Xe.Tools\Xe.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
