<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon1.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <UseWpf>true</UseWpf>
    <Version>1.15.1</Version>
    <RepositoryUrl>https://github.com/Xeeynamo/KingdomSaveEditor</RepositoryUrl>
    <PackageProjectUrl>http://kingdomsaveeditor.xee.dev/</PackageProjectUrl>
    <AssemblyVersion>1.15.1</AssemblyVersion>
    <Description>http://kingdomsaveeditor.xee.dev/</Description>
    <Copyright>Copyright (C) 2021 Luciano Ciccariello</Copyright>
    <RepositoryType></RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <FileVersion>1.15.1</FileVersion>
    <PackageId>KHSave.SaveEditor</PackageId>
    <Authors>Luciano (Xeeynamo) Ciccariello</Authors>
    <Product>Kingdom Save Editor</Product>

    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
      
    <PackageLicenseExpression>GPL3</PackageLicenseExpression>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>
  <Target Name="_CheckForGenerateAppxPackageOnBuild" />

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <Compile Update="Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
    <None Update="Settings.settings" LastGenOutput="Settings.Designer.cs" Generator="SettingsSingleFileGenerator" />

    <Resource Include="Images\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KHSave.Archives\KHSave.Archives.csproj" />
    <ProjectReference Include="..\KHSave.Lib02\KHSave.Lib02.csproj" />
    <ProjectReference Include="..\KHSave.Lib1\KHSave.Lib1.csproj" />
    <ProjectReference Include="..\KHSave.Lib2\KHSave.Lib2.csproj" />
    <ProjectReference Include="..\KHSave.LibDDD\KHSave.LibDDD.csproj" />
    <ProjectReference Include="..\KHSave.Lib3\KHSave.Lib3.csproj" />
    <ProjectReference Include="..\KHSave.LibBbs\KHSave.LibBbs.csproj" />
    <ProjectReference Include="..\KHSave.LibFf7Remake\KHSave.LibFf7Remake.csproj" />
    <ProjectReference Include="..\KHSave.LibPersona5\KHSave.LibPersona5.csproj" />
    <ProjectReference Include="..\KHSave.LibRecom\KHSave.LibRecom.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Common\KHSave.SaveEditor.Common.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Ff7Remake\KHSave.SaveEditor.Ff7Remake.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Kh02\KHSave.SaveEditor.Kh02.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Kh1\KHSave.SaveEditor.Kh1.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Kh2\KHSave.SaveEditor.Kh2.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Kh3\KHSave.SaveEditor.Kh3.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.KhBbs\KHSave.SaveEditor.KhBbs.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.KhDDD\KHSave.SaveEditor.KhDDD.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.KhRecom\KHSave.SaveEditor.KhRecom.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Persona5\KHSave.SaveEditor.Persona5.csproj" />
    <ProjectReference Include="..\Xe.ReleaseUpdater\Xe.VersionCheck\Xe.VersionCheck.csproj" />
    <ProjectReference Include="..\XeEngine.Tools.Public\Xe.Tools.Wpf\Xe.Tools.Wpf.csproj" />
    <ProjectReference Include="..\XeEngine.Tools.Public\Xe.Tools\Xe.Tools.csproj" />
  </ItemGroup>

</Project>
