<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MainView.xaml" />
    <None Remove="Views\SystemView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KHSave.Lib02\KHSave.Lib02.csproj" />
    <ProjectReference Include="..\KHSave.SaveEditor.Common\KHSave.SaveEditor.Common.csproj" />
    <ProjectReference Include="..\XeEngine.Tools.Public\Xe.Tools.Wpf\Xe.Tools.Wpf.csproj" />
    <ProjectReference Include="..\XeEngine.Tools.Public\Xe.Tools\Xe.Tools.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="MainView.xaml.cs" />
    <Compile Update="Views\SystemView.xaml.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SystemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
